# FinalFSE

./: GetProject.jmx  pom.xml
FSEProject/: .classpath  .project  Jenkinsefile  Jenkinsfile  pom.xml
FSEProject/resources/: hibernate.cfg.xml  log4j.properties
FSEProject/src/main/java/com/fse/: App.java
FSEProject/src/main/java/com/fse/controller/: ProjectController.java  ProjectService.java  TaskController.java  TaskServices.java  UserController.java  UserService.java
FSEProject/src/main/java/com/fse/dao/: DataBaseTransaction.java
FSEProject/src/main/java/com/fse/pojo/: Parent.java  Project.java  Task.java  Users.java
FSEProject/src/test/java/com/fse/: AppTest.java
